h1{
    font-family: "Dancing Script", cursive;
}

body {
    font-family: Arial, sans-serif;
    margin: 0; /* Ensure no default margins on the body */
}

.navbar {
    background-color: #23cfba;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.navbar-brand h1 {
    margin: 0;
    color: white;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
    transition: color 0.3s;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#carouselExampleDark {
    margin-top: 70px; 
}

.carousel-item img {
    object-fit: cover;
    object-position: top; 
    width: 100%;
    height: auto; 
    max-height: 75vh; 
}

.carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 55%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-item h5, .carousel-item p {
    font-weight: 600;
}

.carousel-item p span {
    font-weight: 700;
}

:root {
    --bg-primary: #007bff; 
    --bg-primary-dark: #0056b3; 
    --text-white: #ffffff;
    --text-black: #000000;
    --text-gray: #6c757d;
    --text-danger: #dc3545;
    --bg-danger: #dc3545;
}

.founder-section {
    padding: 50px 0;
    text-align: center; /* Center the text content */
}

.founder-section hr {
    border-color: #062635;
    border-width: 1.5px;
}

.founder-section h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.founder-section .content {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    max-width: 900px; /* Adjust this value as needed */
    margin: 1em auto; /* Center the content container */
}

.founder-section .content-img img {
    width: 250px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.founder-section .content-img img:hover{
    transform:translateY(-12px);
}

.founder-section .content .text {
    font-size: 1.3rem;
    width: 800px;/* Adjust as needed for better spacing */
    text-align: center; /* Align text to left */
}

.founder-section .content-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    gap:3vw;
}


@media (max-width: 768px) {
    .founder-section .content-img {
        flex-direction: column;
    }

    .founder-section .content img {
        margin-bottom: 20px;
    }
}

.figure-grid {
    padding: 50px 0;
}

.figure-card {
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #062635;
}

.figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    align-items: center;
}

.figure-caption {
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .figure-card {
        margin: 10px 0;
        padding: 10px;
    }
}

.contact {
    padding: 4rem 0;
    background-color:#23cfba; 
    border-radius: 0.5rem; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 0; /* Remove any margin around the contact section */
}

.contact .info li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact .info li span {
    color: var(--text-black);
    font-size: 1.5rem; 
    margin-right: 0.75rem;
}

.contact .info li p a {
    font-size: 1rem;
    display: inline-block;
    color: var(--text-black);
    text-decoration: none;
}

.contact .info li p a:hover {
    text-decoration: underline; 
}

.contact .form-group {
    margin-bottom: 1.5rem;
}

.contact .form-control {
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
    border-radius: 0.25rem; 
}

.contact .form-control:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .textarea {
    width: 100%;
    height: 6rem; 
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact .btn:hover {
    background-color:#12676d; 
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.15); 
}

.contact h5, .contact h2 {
    color: #ffffff; 
}

.contact .info li span {
    color: #333; 
}

.contact .info li span.ti-location-pin::before {
    content: "\e822"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-mobile::before {
    content: "\e843"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-envelope::before {
    content: "\e818"; 
    font-family: "Themify"; 
}

.copyright {
    background: var(--bg-primary);
}

.copyright p, .copyright a {
    color: var(--text-white);
}

#scrollUp {
    position: fixed;
    right: 2%;
    bottom: 3%;
    height: 2.813rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    transition: all 0.4s ease-in-out 0s;
    background: var(--bg-primary);
}

#scrollUp span {
    line-height: 2.625rem;
    color: white;
}

#scrollUp.scrollActive {
    display: block;
    color: white;
}

@media (max-width: 1030px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text {
        transform: translate(-80%, -50%);
    } 
}

@media (max-width: 991px) {
    .home .home-banner .home-banner-text {
        transform: translate(-66%, -50%);
    }
}

@media (max-width: 767px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50% center;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .home .home-banner .home-banner-text h1 {
        font-size: 3rem;
    }

    .home .home-banner .home-banner-text h2 {
        font-size: 1.2rem;
    }
}
footer {
    background-color: #23cfba; 
    color: white;
    padding: 0; /* Remove extra padding */
}

.contact {
    padding: 4rem 0;
    background-color: #23cfba;
    border-radius: 0.5rem; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 0; /* Remove any margin around the contact section */
}

.contact .info li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact .info li span {
    color: var(--text-black);
    font-size: 1.5rem; 
    margin-right: 0.75rem;
}

.contact .info li p a {
    font-size: 1rem;
    display: inline-block;
    color: var(--text-black);
    text-decoration: none;
}

.contact .info li p a:hover {
    text-decoration: underline; 
}

.contact .form-group {
    margin-bottom: 1.5rem;
}

.contact .form-control {
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
    border-radius: 0.25rem; 
}

.contact .form-control:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .textarea {
    width: 100%;
    height: 6rem; 
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .btn {
    display: flex;
    background-color: white;
    color: #000000;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact .btn:hover {
    background-color: #23cfba;
    color: white; 
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.15); 
}

.contact h5, .contact h2 {
    color: black; 
}

.contact .info li span {
    color: #333; 
}

.contact .info li span.ti-location-pin::before {
    content: "\e822"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-mobile::before {
    content: "\e843"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-envelope::before {
    content: "\e818"; 
    font-family: "Themify"; 
}

.copyright {
    background:#23cfba;
    padding: 10px 0; /* Adjust padding to minimize space */
    margin: 0; /* Remove any margin around the copyright section */
}

.copyright p, .copyright a {
    color: var(--text-white);
    margin: 0; /* Remove any margin around text and links */
}

hr {
    border: 0;
    border-top: 1px solid #ffffff; /* Customize hr color if needed */
    margin: 0; /* Remove extra margin */
}

#scrollUp {
    position: fixed;
    right: 2%;
    bottom: 3%;
    height: 2.813rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    transition: all 0.4s ease-in-out 0s;
    background: var(--bg-primary);
}

#scrollUp span {
    line-height: 2.625rem;
    color: white;
}

#scrollUp.scrollActive {
    display: block;
    color: white;
}

@media (max-width: 1030px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text {
        transform: translate(-80%, -50%);
    } 
}

@media (max-width: 991px) {
    .home .home-banner .home-banner-text {
        transform: translate(-66%, -50%);
    }
}

@media (max-width: 767px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50% center;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .home .home-banner .home-banner-text h1 {
        font-size: 3rem;
    }

    .home .home-banner .home-banner-text h2 {
        font-size: 1.2rem;
    }
}
/* Mission Section */
.mission-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #FF9752C5; /* Updated theme color */
    color: #ffffff;
}

.mission-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.mission-section p {
    font-size: 18px;
}

/* Image and Content Section */
/* .image-content-section {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.image-placeholder {
    width: 200px;
    height: 200px;
    background-color: #dddddd;
    margin-right: 20px;
    /* Placeholder for image */
} */

.content {
    max-width: 600px;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    margin: 0 0 20px;
    color: #333;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

.link-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF9752C5; /* Updated theme color */
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.link-button:hover {
    background-color: #E070B8;
}
body {
    background-color: #e6f2ff; /* Light blue background for the entire page */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}

.carousel-section {
    padding: 100px 20px;
    background-color: #f0f8ff; /* Light blue background for the carousel section */
    border-top: none; /* Removes the uppermost blue line */
}


.carousel-section .qoute{
    color:#04202c;
    font-size:1.15rem;
    width:70vw;
    display: block;
    margin:auto;
}

.carousel-button {
    background-color: #23cfba;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 12px 25px; /* Larger padding */
    margin-top: 20px;
    font-size: 18px; /* Larger button text */
}

.carousel-button:hover {
    background-color: #12676d; /* Darker blue on hover */
}

.carousel-image-placeholder {
    width: 350px; /* Larger placeholder image */
    height:350px; /* Larger placeholder image */
    background-color: #D3D3D3; /* Grey placeholder */
    border-radius: 15px; /* Larger border radius */
    margin: auto;
}
.carousal-img-1{
    background-image:url(images/gallery/volunteer_carousel/3.jpeg);
    background-size:cover;
}
.carousal-img-2{
    background-image:url(images/gallery/volunteer_carousel/7.jpeg);
    background-size:cover;
}
.carousal-img-3{
    background-image:url(images/gallery/volunteer_carousel/5.jpeg);
    background-size:cover;
    
}

.carousel-text {
    font-size: 19px; /* Larger text */
    color: #555; /* Grey text color */

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #4A90E2; /* Blue controls */
    border-radius: 50%;
    width: 40px; /* Larger control icons */
    height: 40px; /* Larger control icons */
}

.btn-links{
    color:white;
    text-decoration:none;
}
.btn-links:visited{
    color:white;
    text-decoration:none;
}

.main-container {
    background-image:url(home/fixed-warm-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
}


.vision-section, .what-we-do {
    margin-top: 20px;
}

.vision-section h1{
    font-size:3.5rem;
    margin-top:1em;
    margin-bottom:.5em;
    text-align:center;
    text-shadow:1px 1px 2px rgba(255, 254, 168, 0.726);
}

.vision-section p{
    font-size:1.3rem;
    text-align:center;
    width:60vw;
    display:block;
    margin:auto;
    text-shadow:1px 1px 2px rgba(242, 250, 133, 0.493);
}


.know-more-section {
    text-align: center;
}

.know-more-btn {
    padding: 10px 20px;
    background-color: #23cfba; /* Button color */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
